const _Trainings = require('../../../classes/trainingsList')
const { strict } = require('assert');
const crypto = require('crypto-random-string');
const fs = require('fs')
const glob = require('glob')
const utils = require('../../../application/utilities')


module.exports = {
    inputs : { 
        bdate : {
            type:'string'
        },
        bio : {
            type:'string'
        },
        address : {
            type:'string'
        },
        fname: {
            type: 'string'
        },
        lname: {
            type: 'string'
        },
        email: {
                type: 'string'
         }
    },


    fn: async function(inputs) {
        //uploads.single('avatar')
        let req = this.req
        let res = this.res 
        let method = await req.method
        let resizeProfile = utils.imgResize
        /* This controller will check for method type and redirect accordingly. 
            It handles POST/GET 
        */
        if(method ==='POST'){
            console.log('POST method : ' + method)
            let localPath = require('path').resolve(sails.config.appPath, 'assets/images/users')
            
            let bio = inputs.bio
            let bdate = inputs.bdate
            let address = inputs.address
            let fname = inputs.fname
            let lname = inputs.lname
            let email = inputs.email
            let emptyField

            let postUser = await User.findOne({email:req.session.user_email}) // error check // session.email
            let currentUserDetails = await UserDetails.findOne({userId:postUser.id})
//            let updatedUser = await UserDetails.updateOne({userId:postUser.id}).set({bio:bio, address:address, birthDate:bdate, image:imageLocation})


            let filename =  await postUser.email+crypto({length:5})+'.jpg'
            let imageLocation = await localPath + '\\' + filename
            //let updatedUser = await UserDetails.updateOne({userId:postUser.id}).set({bio:bio, address:address, birthDate:bdate, image:imageLocation}) // error check 
            // let updatedUser2 = await User.updateOne({id: postUser.id}).set({
            //     firstName: fname, lastName: lname
            // })
            /* 
                Upload image procedure : 
                    Check to see if user has entered a new image =>
                        a: look for similar images in folder => delete similar images
                        
            */

            console.log(req.file('avatar').reada)
            req.file('avatar').upload({
                dirname:localPath,
                saveAs : filename
            }, function (err, uploadedFiles) { 
                if (err) return res.serverError(err) // error check ??? serverError 
                
                if (_.isEmpty(uploadedFiles)) {
                    emptyField= true;
                    console.log('empty field')
                } else {
                    emptyField = false;
                    console.log(uploadedFiles)
                    let lookup = postUser.email;
                    
                    let globString = '**/' + lookup + '*.jpg'
                    
                    glob(globString, function (err, files){
                        
                        for (let file of files){
                            
                            let localFilename = file.split('images/users/')
                            console.log(filename, file, localFilename[1])
                            
                            if(filename !== localFilename[1] ){
                                fs.unlink(file, function(err){
                                    if(err){
                                        console.log(err)
                                    }
                                })
                            }
                        }
                    })

                    resizeProfile(filename,localPath)
                }
            })

            if(emptyField){
                let imgLoc = await currentUserDetails.image
                console.log('OLD IMAGE FFS:', imgLoc)
                let updatedUser = await UserDetails.updateOne({userId:postUser.id}).set({bio:bio, address:address, birthDate:bdate, image:imgLoc})
            } else if (!emptyField){
                console.log('NEW IMAGE FFS :' , imageLocation)
                let updatedUserNewImage = await UserDetails.updateOne({userId:postUser.id}).set({bio:bio, address:address, birthDate:bdate, image:imageLocation})
            }
            return this.res.view('pages/account/successTemp', {data:'Success!'})
            
            
        
        
        } else if(method==='GET'){
            let trainingPayload = []
            let fullurl;
            console.log('GET method : ' + method)
            var user = await User.findOne({email:req.session.user_email})
            var user_id = await user.id
            var fname = await user.firstName
            var lname = await user.lastName
            var email = req.session.user_email
            var details = await UserDetails.findOne({userId:user_id}) // error Check 
            var isTrainer = await details.isTrainer
            var imageLocation = await details.image
            // var bdate = await details.birthDate
            var GETlocalPath = require('path').resolve(sails.config.appPath, 'assets')
            var locations = await imageLocation.split(GETlocalPath)
            
            /**
             * @team Implemented here different methods for the user details table for the two different cases (customer/trainer)
             * this will redirect to the details page with all the trainings history. The comparison for upcoming or past trainings
             * should be done frontside. (ex : if (current date < trainings[training].startDate) return future)
             */
            
            if(isTrainer>0){
                console.log('Trainer ID : ' + user_id)
                var trainings = await Training.find({trainerId:user_id})
                for (let training in trainings){
                    //console.log('searching for CUSTOMER ID: ' + trainings[training].customerId)
                    let searchFor = trainings[training].customerId
                    let _customer = await User.find({where : {id:searchFor}}).limit(1)
                    //console.log('customer : ' + _customer[0].id)
                    let row = new _Trainings(_customer[0].email, _customer[0].firstName, _customer[0].lastName,trainings[training].startDate,trainings[training].endDate,trainings[training].location)
                    //console.log('printing training details class : ' + Object.values(row))
                    trainingPayload.push(row)
                }
            } else if (isTrainer == 0){
                var userTrainings = await Training.find({customerId:user_id})
                for (training in userTrainings){
                    let searchFor = userTrainings[training].trainerId
                    let _trainer = await User.find({where : {id:searchFor}}).limit(1);
                    let row = new _Trainings(_trainer[0].email, _trainer[0].firstName, _trainer[0].lastName, userTrainings[training].startDate, userTrainings[training].endDate, userTrainings[training].location)
                    console.log('printing training details class : ' + Object.values(row))
                    trainingPayload.push(row)
                }
                
            }
            

            return this.res.view('pages/account/detailsuser', {data:method, address:details.address, bio:details.bio, birthDate:details.birthDate, location:locations[1], url:fullurl, payload:trainingPayload, firstName:fname, lastName: lname, email: email})
        } else {
            console.log('no post or get. current method : ' + method)
        }

        //return {data:method}
    }
}

